BOOTBRANCH='tag:v2023.04'
ATFBRANCH='tag:v2.8'

# Read build script documentation https://docs.armbian.com/Developer-Guide_Build-Options/
# for detailed explanation of these options and for additional options not listed here

# BUILD_ONLY is a list of tasks to build separated by a space or comma or both.
# List only what needs to be done. If empty, collect everything including the image.
# Valid task names: u-boot, kernel, armbian-config, armbian-zsh,
# plymouth-theme-armbian, armbian-firmware, armbian-bsp, chroot, bootstrap
BUILD_ONLY=""
KERNEL_CONFIGURE="no"

# CLEAN_LEVEL - comma-separated list of clean targets:
#     "make" = make clean for selected kernel and u-boot,
#     "debs" = delete packages in "./output/debs" for current branch and family,
#     "alldebs" = delete all packages in "./output/debs",
#     "images" = delete "./output/images",
#     "cache" = delete "./output/cache", "sources" = delete "./sources"
#     "oldcache" = remove old cached rootfs except for the newest 8 files
CLEAN_LEVEL="images,oldcache,debs,make"

DEST_LANG="en_US.UTF-8"
WIREGUARD=no
BOOTSIZE=96
BOOTFS_TYPE=ext4
ENABLE_EXTENSIONS=add-scp
EXPERT=yes
BUILD_MINIMAL=yes
BUILD_DESKTOP=no
COMPRESS_OUTPUTIMAGE=sha,gpg,xz
BOARD=recore
BRANCH=legacy
RELEASE=bullseye
